<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
    <!--[if gte mso 15]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="../media/logo.png">
    <title>Week Zero Archive – BLS Hack Club</title>
    <!--[if !mso]><!--><link rel="stylesheet" type="text/css" id="newGoogleFontsStatic" href="https://fonts.googleapis.com/css?family=Abril+Fatface:400,400i,700,700i,900,900i|Merriweather:400,400i,700,700i,900,900i"><!--<![endif]--><style>          img{-ms-interpolation-mode:bicubic;} 
              table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} 
              .mceStandardButton, .mceStandardButton td, .mceStandardButton td a{mso-hide:all !important;} 
              p, a, li, td, blockquote{mso-line-height-rule:exactly;} 
              p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} 
              @media only screen and (max-width: 480px){
                body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} 
              }
              .mcnPreviewText{display: none !important;} 
              .bodyCell{margin:0 auto; padding:0; width:100%;}
              .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;} 
              .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} 
              a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;} 
                body{height:100%; margin:0; padding:0; width:100%; background: #ffffff;}
                p{margin:0; padding:0;} 
                table{border-collapse:collapse;} 
                td, p, a{word-break:break-word;} 
                h1, h2, h3, h4, h5, h6{display:block; margin:0; padding:0;} 
                img, a img{border:0; height:auto; outline:none; text-decoration:none;} 
                a[href^="tel"], a[href^="sms"]{color:inherit; cursor:default; text-decoration:none;} 
                li p {margin: 0 !important;}
                .ProseMirror a {
                    pointer-events: none;
                }
                @media only screen and (max-width: 640px){
                    .mceClusterLayout td{padding: 4px !important;} 
                }
                @media only screen and (max-width: 480px){
                    body{width:100% !important; min-width:100% !important; } 
                    body.mobile-native {
                        -webkit-user-select: none; user-select: none; transition: transform 0.2s ease-in; transform-origin: top center;
                    }
                    body.mobile-native.selection-allowed a, body.mobile-native.selection-allowed .ProseMirror {
                        user-select: auto;
                        -webkit-user-select: auto;
                    }
                    colgroup{display: none;}
                    img{height: auto !important;}
                    .mceWidthContainer{max-width: 660px !important;}
                    .mceColumn{display: block !important; width: 100% !important;}
                    .mceColumn-forceSpan{display: table-cell !important; width: auto !important;}
                    .mceColumn-forceSpan .mceButton a{min-width:0 !important;}
                    .mceBlockContainer{padding-right:16px !important; padding-left:16px !important;} 
                    .mceTextBlockContainer{padding-right:16px !important; padding-left:16px !important;} 
                    .mceBlockContainerE2E{padding-right:0px; padding-left:0px;} 
                    .mceSpacing-24{padding-right:16px !important; padding-left:16px !important;}
                    .mceImage, .mceLogo{width: 100% !important; height: auto !important;} 
                    .mceFooterSection .mceText, .mceFooterSection .mceText p{font-size: 16px !important; line-height: 140% !important;}
                }
                div[contenteditable="true"] {outline: 0;}
                .ProseMirror h1.empty-node:only-child::before,
                .ProseMirror h2.empty-node:only-child::before,
                .ProseMirror h3.empty-node:only-child::before,
                .ProseMirror h4.empty-node:only-child::before {
                    content: 'Heading';
                }
                .ProseMirror p.empty-node:only-child::before, .ProseMirror:empty::before {
                    content: 'Start typing...';
                }
                .mceImageBorder {display: inline-block;}
                .mceImageBorder img {border: 0 !important;}
    body, #bodyTable { background-color: rgb(244, 244, 244); }.mceText, .mcnTextContent, .mceLabel { font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; }.mceText, .mcnTextContent, .mceLabel { color: rgb(0, 0, 0); }.mceText h1 { margin-bottom: 0px; }.mceText p { margin-bottom: 0px; }.mceText ul { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-12 .mceInput + .mceErrorMessage { margin-top: -6px; }.mceText h1 { margin-bottom: 0px; }.mceText p { margin-bottom: 0px; }.mceText ul { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-24 .mceInput + .mceErrorMessage { margin-top: -12px; }.mceInput { background-color: transparent; border: 2px solid rgb(208, 208, 208); width: 60%; color: rgb(77, 77, 77); display: block; }.mceInput[type="radio"], .mceInput[type="checkbox"] { float: left; margin-right: 12px; display: inline; width: auto !important; }.mceLabel > .mceInput { margin-bottom: 0px; margin-top: 2px; }.mceLabel { display: block; }.mceText p, .mcnTextContent p { color: rgb(0, 0, 0); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px; font-weight: normal; line-height: 150%; text-align: center; direction: ltr; }.mceText h1, .mcnTextContent h1 { color: rgb(0, 0, 0); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 31px; font-weight: bold; line-height: 150%; text-align: center; direction: ltr; }.mceText a, .mcnTextContent a { color: rgb(0, 0, 0); font-style: normal; font-weight: normal; text-decoration: underline; direction: ltr; }
    @media only screen and (max-width: 480px) {
                .mceText p { margin: 0px; font-size: 16px !important; line-height: 150% !important; }
              }
    @media only screen and (max-width: 480px) {
                .mceText h1 { font-size: 31px !important; line-height: 150% !important; }
              }
    @media only screen and (max-width: 480px) {
                .mceBlockContainer { padding-left: 16px !important; padding-right: 16px !important; }
              }
    @media only screen and (max-width: 480px) {
                .mceButtonContainer { width: fit-content !important; max-width: fit-content !important; }
              }
    @media only screen and (max-width: 480px) {
                .mceButtonLink { padding: 18px 28px !important; font-size: 16px !important; }
              }
    @media only screen and (max-width: 480px) {
                .mceDividerBlock { border-top-width: 2px !important; }
              }
    @media only screen and (max-width: 480px) {
                .mceDividerContainer { width: 100% !important; }
              }
    #dataBlockId-5 p, #dataBlockId-5 h1, #dataBlockId-5 h2, #dataBlockId-5 h3, #dataBlockId-5 h4, #dataBlockId-5 ul { text-align: center; }</style></head>
    <body>
    <!---->
    <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">[URGENT] IMPORTANT EMAIL. MUST SEE. MUST OPEN. ❗</span><!--<![endif]-->
    <!---->
    <center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(244, 244, 244);">
    <tbody><tr>
    <td class="bodyCell" align="center" valign="top">
    <table id="root" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody data-block-id="9" class="mceWrapper"><tr><td align="center" valign="top" class="mceWrapperOuter"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover" class="mceWrapperInner" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="8"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="-10" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:0;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="98"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#000000" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td class="mceGutterContainer" id="gutterContainerId-49" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="49" id="section_d6e185ce94a5a5d75f553c7d19514260" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-11" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-5"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-15" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="52"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="51" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:10px;padding-bottom:0" class="mceTextBlockContainer"><div data-block-id="53" class="mceText" id="dataBlockId-53" style="width:100%"><h1><span style="font-size: 40px"><span style="font-family: 'Merriweather', Georgia, 'Times New Roman', serif">BLS Hack Club Week 0</span></span></h1><p class="last-child"><em><span style="font-size: 12px"><span style="font-family: 'Merriweather', Georgia, 'Times New Roman', serif">note: this email is best viewed on desktop</span></span></em></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="11"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#000000" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="32" class="mceText" id="dataBlockId-32" style="width:100%"><p style="text-align: left;"><strong><span style="font-size: 25px"><span style="font-family: 'Abril Fatface', Georgia, 'Times New Roman', serif">Hey hackers!</span></span></strong></p><p style="text-align: left;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">We just wanted to check in and give a quick reminder that our first meeting will take place on </span><strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">October 11th @ 2:30 PM in Room 306</span></strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">. We will be providing an overview of the club, introduce the officer board, vote on what workshops to do this year, and, most importantly, get to know our members.</span></p><p style="text-align: left;"><br></p><p style="text-align: left;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">If you want to learn more about what </span><em><strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">BLS</span></strong></em><strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"> Hack Club</span></strong><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"> does, scroll down!</span></p><p><br></p><p style="text-align: left;" class="last-child"><em><span style="font-size: 14px">p.s. to insure that you don’t miss any future BLS Hack Club emails, make sure to mark BLS Hack Club emails as important so Google knows to mark them important in the future :)</span></em></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="60"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#000000" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="119" class="mceText" id="dataBlockId-119" style="width:100%"><h1 class="last-child"><span style="font-size: 30px"><span style="font-family: 'Merriweather', Georgia, 'Times New Roman', serif">International Hack Club News</span></span></h1></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="124" class="mceText" id="dataBlockId-124" style="width:100%"><p class="last-child"><span style="font-size: 25px"><span style="font-family: 'Abril Fatface', Georgia, 'Times New Roman', serif">Ascend Summit</span></span></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><a href="https://www.youtube.com/watch?v=hiG3fYq3xUU" style="display:block" target="_blank" data-block-id="138"><span class="mceImageBorder" style="border-width:5px;border-style:dashed;border-color:#000000;border-radius:10px;vertical-align:top;margin:0"><img width="552.5" height="auto" style="width:552.5px;height:auto;max-width:650px !important;border-radius:5px;display:block" alt="" src="https://mcusercontent.com/081bdca25fdc8f60a0a389950/images/6078d0aa-fba5-8d1d-9a0b-687cd2def381.png" role="presentation" class="imageDropZone mceImage"></span></a></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="125" class="mceText" id="dataBlockId-125" style="width:100%"><p>Welcome to our space station, astronaut! This November, Hack Club is gearing up to launch our most ambitious mission yet: a 3-day summit for 50 girls and nonbinary Hack Clubbers (with travel grants available!) </p><p><br></p><p>Join us from <strong>November 15-17</strong> for Athena Flight 15, where our spaceport awaits you in sunny <strong>Los Angeles</strong>! Throughout the weekend, you'll connect with leading women in tech, build projects at an unbelievable Hackathon venue, and form friendships with our community members from around the world. </p><p><br></p><p class="last-child">Ready to Ascend? <strong>Apply by October 7th at 11:59 PM EST. </strong>(P.S: This is Hack Club’s first summit for girls in tech. Go to <a href="http://ascend.hackclub.com/" style="color: #0061fe;">ascend.hackclub.com</a> to apply! Our deadline is October 7th, but we encourage applications at any time until we reach capacity.)</p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="123"><tbody><tr><td class="mceSpacerBlock" height="30" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="126" class="mceText" id="dataBlockId-126" style="width:100%"><p class="last-child"><span style="font-size: 25px"><span style="font-family: 'Abril Fatface', Georgia, 'Times New Roman', serif">The Boba Manor</span></span></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><span class="mceImageBorder" style="border-width:5px;border-style:dashed;border-color:#000000;border-radius:10px;vertical-align:top;margin:0"><img data-block-id="128" width="300" height="auto" style="width:300px;height:auto;max-width:300px !important;border-radius:5px;display:block" alt="" src="https://mcusercontent.com/081bdca25fdc8f60a0a389950/images/46a5effd-f6df-2f04-aabe-ba27918e30f2.gif" role="presentation" class="imageDropZone mceImage"></span></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="127" class="mceText" id="dataBlockId-127" style="width:100%"><p>The Boba Manor  – a spooky, retro-themed HTML + CSS event.</p><p><br></p><p>From October 1st to October 31st, you'll have the chance to design your very own scary room in a haunted manor. We want to see what you can conjure up– from <strong>skibdi jumpscares</strong> in the haunted study to <strong>dark UI patterns</strong> in the cellar!  </p><p><br></p><p>Submit your room and be part of our haunted manor. All submissions will earn stickers, and <strong>the scariest + most creative entries will win prizes</strong>, from Nothing headphones and shirts to dinosaur skeletons! </p><p><br></p><p class="last-child">Ready to dive in? Head to <a href="https://manor.hackclub.com/" target="_blank" style="color: #0061fe;"><span style="color:rgb(0, 97, 254);">manor.hackclub.com</span></a> to get all the details, and let’s make this Halloween season one to remember!  Happy Hack-o-ween!</p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="159"><tbody><tr><td class="mceSpacerBlock" height="30" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="158" class="mceText" id="dataBlockId-158" style="width:100%"><p class="last-child"><span style="font-size: 25px"><span style="font-family: 'Abril Fatface', Georgia, 'Times New Roman', serif">Hackpad</span></span></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><a href="https://www.youtube.com/watch?v=hiG3fYq3xUU" style="display:block" target="_blank" data-block-id="160"><span class="mceImageBorder" style="border-width:5px;border-style:dashed;border-color:#000000;border-radius:10px;vertical-align:top;margin:0"><img width="552.5" height="auto" style="width:552.5px;height:auto;max-width:650px !important;border-radius:5px;display:block" alt="" src="https://mcusercontent.com/081bdca25fdc8f60a0a389950/images/9bea4dad-a060-43aa-a26e-c05042ed34ec.png" role="presentation" class="imageDropZone mceImage"></span></a></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="161" class="mceText" id="dataBlockId-161" style="width:100%"><p>This October, join 50 Hack Clubbers building macropads from scratch. By the end, you'll have a dedicated <strong>mini-mechanical keyboard</strong> on your desk – custom created by you!</p><p><br></p><p>If you've never tried circuit board design before, or are new to firmware programming, this is a great opportunity to learn these skills. You'll design a whole product with the support of fellow Hack Clubbers.</p><p><br></p><p class="last-child">Get started at <a href="https://hackpad.hackclub.com/" target="_blank" style="color: #0061fe;"><span style="color:rgb(0, 97, 254);">hackpad.hackclub.com</span></a>. Submissions are due October 21st (in 3 weeks) to get the parts funded by Hack Club.</p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="116"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#000000" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:12px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="115" class="mceText" id="dataBlockId-115" style="width:100%"><p style="text-align: center;"><strong><span style="font-size: 25px"><span style="font-family: 'Abril Fatface', Georgia, 'Times New Roman', serif">What is BLS Hack Club?</span></span></strong></p><p style="text-align: center;"><br></p><p style="text-align: center;">BLS Hack Club, a chapter of the international Hack Club network, is open to all BLS students and aims to build a diverse, supportive community. We put an emphasis on creating fun coding projects without focusing too much on the coding aspect. Our goal is to bridge the gap between coding knowledge and practical application, with projects like gaming consoles, educational web apps, and interactive workshops. No matter your experience, gender, or background, BLS Hack Club is a platform for everyone to collaborate and grow.</p><p style="text-align: center;" class="last-child"><br></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><span class="mceImageBorder" style="border-width:5px;border-style:dashed;border-color:#000000;border-radius:10px;vertical-align:top;margin:0"><img data-block-id="156" width="552.5" height="auto" style="width:552.5px;height:auto;max-width:650px !important;border-radius:5px;display:block" alt="" src="https://mcusercontent.com/081bdca25fdc8f60a0a389950/images/ab048f7e-0c89-05df-38c0-f394e6ba65b4.png" role="presentation" class="imageDropZone mceImage"></span></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:30px;padding-right:30px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="62" class="mceText" id="dataBlockId-62" style="width:100%"><p style="text-align: center;"><br></p><p style="text-align: center;"><strong><span style="font-size: 25px"><span style="font-family: 'Abril Fatface', Georgia, 'Times New Roman', serif">Projected Timeline</span></span></strong></p><p style="text-align: center;"><br></p><p style="text-align: left;">Throughout the school year, we will cover a variety of topics, including:</p><ul><li style="text-align: left;"><p style="text-align: left;"><strong>3D Modeling + Printing using Spline</strong></p></li><li style="text-align: left;"><p style="text-align: left;"><strong>Sprig Game Development</strong></p></li><li style="text-align: left;"><p style="text-align: left;"><strong>Web Design</strong></p></li><li style="text-align: left;"><p style="text-align: left;"><strong>Printed Circuit Boards</strong></p></li><li style="text-align: left;"><p style="text-align: left;"><strong>AI Workshops</strong></p></li><li style="text-align: left;"><p style="text-align: left;"><strong>Using Machines to Create Art</strong></p></li><li style="text-align: left;"><p style="text-align: left;"><strong>Celebratory EOY Party</strong></p></li></ul><p style="text-align: left;"><br></p><p style="text-align: left;">More information on the specific dates for each workshop will be determined soon, so make sure to keep updated with our emails!</p><p style="text-align: left;" class="last-child"><br></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><span class="mceImageBorder" style="border-width:5px;border-style:dashed;border-color:#000000;border-radius:10px;vertical-align:top;margin:0"><img data-block-id="157" width="552.4999999999999" height="auto" style="width:552.4999999999999px;height:auto;max-width:650px !important;border-radius:5px;display:block" alt="" src="https://mcusercontent.com/081bdca25fdc8f60a0a389950/images/29e58206-62ce-47aa-42c5-2f7b262736c3.png" role="presentation" class="imageDropZone mceImage"></span></td></tr><tr><td style="background-color:transparent" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="122"><tbody><tr><td class="mceSpacerBlock" height="30" valign="top"></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="118"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#000000" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:0;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><span class="mceImageBorder" style="border-width:5px;border-style:dashed;border-color:#000000;border-radius:10px;vertical-align:top;margin:0"><img data-block-id="117" width="552.5" height="auto" style="width:552.5px;height:auto;max-width:650px !important;border-radius:5px;display:block" alt="" src="https://mcusercontent.com/081bdca25fdc8f60a0a389950/images/770977a4-ab25-6505-dad4-d4bcc20144d4.jpeg" role="presentation" class="imageDropZone mceImage"></span></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:45px;padding-right:45px;padding-top:10px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="12" class="mceText" id="dataBlockId-12" style="width:100%"><p style="text-align: left;"><br></p><p style="text-align: left;" class="last-child">Once again, thank you all for expressing interest in being a part of BLS Hack Club. We look forward to having fun building projects, making games, and making new friendships! Join our discord below to interact directly with us and make sure to follow our instagram below to stay on top of updates :)</p></div></td></tr></tbody></table></td></tr><tr><td class="mceGutterContainer" id="gutterContainerId-149" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="149" id="section_c4fa870840a2afef643f7f728b5380cf" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-13" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-9"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-17" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="154"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="151" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="61" class="mceButtonContainer"><tbody><tr><!--[if !mso]><!--></tr><tr class="mceStandardButton"><td style="background-color:#000000;border-radius:0;text-align:center" class="mceButton" valign="top"><a href="https://discord.gg/UtF3qQzRSe" target="_blank" class="mceButtonLink" style="background-color:#000000;border-radius:0;border:2px solid #000000;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">discord 🤓☝️</a></td></tr><tr><!--<![endif]--></tr><tr>
    <!--[if mso]>
    <td align="center">
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:w="urn:schemas-microsoft-com:office:word"
    href="https://discord.gg/UtF3qQzRSe"
    style="v-text-anchor:middle; width:149.8px; height:57px;"
    arcsize="0%"
    strokecolor="#000000"
    strokeweight="2px"
    fillcolor="#000000">
    <v:stroke dashstyle="solid"/>
    <w:anchorlock />
    <center style="
    color: #ffffff;
    display: block;
    font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
    font-size: 16;
    font-style: normal;
    font-weight: normal;
    letter-spacing: 0px;
    text-decoration: none;
    text-align: center;
    direction: ltr;"
    >
    discord 🤓☝️
    </center>
    </v:roundrect>
    </td>
    <![endif]-->
    </tr></tbody></table></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="153" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="155" class="mceButtonContainer"><tbody><tr><!--[if !mso]><!--></tr><tr class="mceStandardButton"><td style="background-color:#000000;border-radius:0;text-align:center" class="mceButton" valign="top"><a href="https://www.instagram.com/blshackclub/" target="_blank" class="mceButtonLink" style="background-color:#000000;border-radius:0;border:2px solid #000000;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">instagram 📸</a></td></tr><tr><!--<![endif]--></tr><tr>
    <!--[if mso]>
    <td align="center">
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:w="urn:schemas-microsoft-com:office:word"
    href="https://www.instagram.com/blshackclub/"
    style="v-text-anchor:middle; width:151.28px; height:57px;"
    arcsize="0%"
    strokecolor="#000000"
    strokeweight="2px"
    fillcolor="#000000">
    <v:stroke dashstyle="solid"/>
    <w:anchorlock />
    <center style="
    color: #ffffff;
    display: block;
    font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
    font-size: 16;
    font-style: normal;
    font-weight: normal;
    letter-spacing: 0px;
    text-decoration: none;
    text-align: center;
    direction: ltr;"
    >
    instagram 📸
    </center>
    </v:roundrect>
    </td>
    <![endif]-->
    </tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="97"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#000000" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td class="mceGutterContainer" id="gutterContainerId-87" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="87" id="section_274cf3b3fc9ab347c369d7df3e179f74" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-12" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-7"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-16" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="92"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="89" valign="top" colspan="4" width="33.33333333333333%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:12px;padding-right:0;padding-left:24px" class="mceBlockContainer" align="center" valign="top"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img data-block-id="93" width="192" height="auto" style="width:192px;height:auto;max-width:192px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/081bdca25fdc8f60a0a389950/images/c5acccae-f9b7-e910-02f4-77824eec0312.png" role="presentation" class="imageDropZone mceLogo"></span></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="91" valign="top" colspan="8" width="66.66666666666666%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:0;padding-right:24px;padding-top:48px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="96" class="mceText" id="dataBlockId-96" style="width:100%"><p style="text-align: left;"><strong><span style="font-size: 20px">BLS Hack Club,</span></strong></p><p style="text-align: left;" class="last-child"><span style="font-size: 20px">Jacky Li '25, </span><em><span style="font-size: 20px">Co-President</span></em><span style="font-size: 20px"><br>William Liang '25, </span><em><span style="font-size: 20px">Co-President</span></em></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table>
    </td>
    </tr>
    </tbody></table>
    </center>
    </body></html>