<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="../media/logo.png">
<title>Week Five Archive – BLS Hack Club</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<!--[if !mso]><!--><link rel="stylesheet" type="text/css" id="newGoogleFontsStatic" href="https://fonts.googleapis.com/css?family=Merriweather:400,400i,700,700i,900,900i|Abril+Fatface:400,400i,700,700i,900,900i"><!--<![endif]--><style>          img{-ms-interpolation-mode:bicubic;} 
          table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} 
          .mceStandardButton, .mceStandardButton td, .mceStandardButton td a{mso-hide:all !important;} 
          p, a, li, td, blockquote{mso-line-height-rule:exactly;} 
          p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} 
          @media only screen and (max-width: 480px){
            body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} 
          }
          .mcnPreviewText{display: none !important;} 
          .bodyCell{margin:0 auto; padding:0; width:100%;}
          .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;} 
          .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} 
          a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;} 
            body{height:100%; margin:0; padding:0; width:100%; background: #ffffff;}
            p{margin:0; padding:0;} 
            table{border-collapse:collapse;} 
            td, p, a{word-break:break-word;} 
            h1, h2, h3, h4, h5, h6{display:block; margin:0; padding:0;} 
            img, a img{border:0; height:auto; outline:none; text-decoration:none;} 
            a[href^="tel"], a[href^="sms"]{color:inherit; cursor:default; text-decoration:none;} 
            li p {margin: 0 !important;}
            .ProseMirror a {
                pointer-events: none;
            }
            @media only screen and (max-width: 640px){
                .mceClusterLayout td{padding: 4px !important;} 
            }
            @media only screen and (max-width: 480px){
                body{width:100% !important; min-width:100% !important; } 
                body.mobile-native {
                    -webkit-user-select: none; user-select: none; transition: transform 0.2s ease-in; transform-origin: top center;
                }
                body.mobile-native.selection-allowed a, body.mobile-native.selection-allowed .ProseMirror {
                    user-select: auto;
                    -webkit-user-select: auto;
                }
                colgroup{display: none;}
                img{height: auto !important;}
                .mceWidthContainer{max-width: 660px !important;}
                .mceColumn{display: block !important; width: 100% !important;}
                .mceColumn-forceSpan{display: table-cell !important; width: auto !important;}
                .mceColumn-forceSpan .mceButton a{min-width:0 !important;}
                .mceBlockContainer{padding-right:16px !important; padding-left:16px !important;} 
                .mceTextBlockContainer{padding-right:16px !important; padding-left:16px !important;} 
                .mceBlockContainerE2E{padding-right:0px; padding-left:0px;} 
                .mceSpacing-24{padding-right:16px !important; padding-left:16px !important;}
                .mceImage, .mceLogo{width: 100% !important; height: auto !important;} 
                .mceFooterSection .mceText, .mceFooterSection .mceText p{font-size: 16px !important; line-height: 140% !important;}
            }
            div[contenteditable="true"] {outline: 0;}
            .ProseMirror h1.empty-node:only-child::before,
            .ProseMirror h2.empty-node:only-child::before,
            .ProseMirror h3.empty-node:only-child::before,
            .ProseMirror h4.empty-node:only-child::before {
                content: 'Heading';
            }
            .ProseMirror p.empty-node:only-child::before, .ProseMirror:empty::before {
                content: 'Start typing...';
            }
            .mceImageBorder {display: inline-block;}
            .mceImageBorder img {border: 0 !important;}
body, #bodyTable { background-color: rgb(244, 244, 244); }.mceText, .mcnTextContent, .mceLabel { font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; }.mceText, .mcnTextContent, .mceLabel { color: rgb(0, 0, 0); }.mceText h1 { margin-bottom: 0px; }.mceText p { margin-bottom: 0px; }.mceText ol { margin-bottom: 0px; }.mceText ul { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-24 .mceInput + .mceErrorMessage { margin-top: -12px; }.mceText h1 { margin-bottom: 0px; }.mceText p { margin-bottom: 0px; }.mceText ol { margin-bottom: 0px; }.mceText ul { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-12 .mceInput + .mceErrorMessage { margin-top: -6px; }.mceInput { background-color: transparent; border: 2px solid rgb(208, 208, 208); width: 60%; color: rgb(77, 77, 77); display: block; }.mceInput[type="radio"], .mceInput[type="checkbox"] { float: left; margin-right: 12px; display: inline; width: auto !important; }.mceLabel > .mceInput { margin-bottom: 0px; margin-top: 2px; }.mceLabel { display: block; }.mceText p, .mcnTextContent p { color: rgb(0, 0, 0); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px; font-weight: normal; line-height: 150%; text-align: center; direction: ltr; }.mceText h1, .mcnTextContent h1 { color: rgb(0, 0, 0); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 31px; font-weight: bold; line-height: 150%; text-align: center; direction: ltr; }.mceText a, .mcnTextContent a { color: rgb(0, 0, 0); font-style: normal; font-weight: normal; text-decoration: underline; direction: ltr; }.mceSectionHeader .mceText h1, .mceSectionHeader .mcnTextContent h1 { }.mceSectionHeader .mceText p, .mceSectionHeader .mcnTextContent p { }.mceSectionBody .mceText h1, .mceSectionBody .mcnTextContent h1 { }.mceSectionBody .mceText p, .mceSectionBody .mcnTextContent p { }.mceSectionBody .mceText a, .mceSectionBody .mcnTextContent a { color: rgb(0, 97, 254); font-style: normal; }.mceSectionFooter .mceText p, .mceSectionFooter .mcnTextContent p { }.mceSectionFooter .mceText a, .mceSectionFooter .mcnTextContent a { font-style: normal; }
@media only screen and (max-width: 480px) {
            .mceText p { margin: 0px; font-size: 16px !important; line-height: 150% !important; }
          }
@media only screen and (max-width: 480px) {
            .mceText h1 { font-size: 31px !important; line-height: 150% !important; }
          }
@media only screen and (max-width: 480px) {
            .mceBlockContainer { padding-left: 16px !important; padding-right: 16px !important; }
          }
@media only screen and (max-width: 480px) {
            .mceButtonContainer { width: fit-content !important; max-width: fit-content !important; }
          }
@media only screen and (max-width: 480px) {
            .mceButtonLink { padding: 18px 28px !important; font-size: 16px !important; }
          }
@media only screen and (max-width: 480px) {
            .mceDividerBlock { border-top-width: 2px !important; }
          }
@media only screen and (max-width: 480px) {
            .mceDividerContainer { width: 100% !important; }
          }
#dataBlockId-50 p, #dataBlockId-50 h1, #dataBlockId-50 h2, #dataBlockId-50 h3, #dataBlockId-50 h4, #dataBlockId-50 ul { text-align: center; }</style></head>
<body>
<!---->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">[URGENT] IMPORTANT EMAIL. MUST SEE. MUST OPEN. ❗</span><!--<![endif]-->
<!---->
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(244, 244, 244);">
<tbody><tr>
<td class="bodyCell" align="center" valign="top">
<table id="root" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody data-block-id="7" class="mceWrapper"><tr><td style="background-color:#f4f4f4" align="center" valign="top" class="mceSectionHeader"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff" class="mceWrapperInner" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="6"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="-11" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:0;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="1"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#000000" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td class="mceGutterContainer" id="gutterContainerId-5" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="5" id="section_054a170febf2075e267da6eaaa73de60" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-10" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-5"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-17" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="4"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="3" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:10px;padding-bottom:0" class="mceTextBlockContainer"><div data-block-id="2" class="mceText" id="dataBlockId-2" style="width:100%"><h1><span style="font-size: 40px"><span style="font-family: 'Merriweather', Georgia, 'Times New Roman', serif">BLS Hack Club Week Five</span></span></h1><p class="last-child"><em><span style="font-size: 12px"><span style="font-family: 'Merriweather', Georgia, 'Times New Roman', serif">note: this email is best viewed on desktop</span></span></em></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody><tbody data-block-id="48" class="mceWrapper"><tr><td style="background-color:#f4f4f4;border-top:6px none #000000;background-position:center;background-repeat:no-repeat;background-size:contain" align="center" valign="top" class="mceSectionBody"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff" class="mceWrapperInner" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="47"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="-14" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:0;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="8"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#000000" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="9" class="mceText" id="dataBlockId-9" style="width:100%"><p style="text-align: left;"><strong><span style="font-size: 25px"><span style="font-family: 'Abril Fatface', Georgia, 'Times New Roman', serif">Hey hackers!</span></span></strong></p><p style="text-align: left;">Hope you all got to enjoy the long weekend :). We (the co-presidents) got to go out and touch some grass on Saturday so hopefully some of y’all did too. This week, we will continue to work on your own individual games with the option for officer assistance. Please look at the Recap section below from last week to look at the requirements for your game. </p><p style="text-align: left;"><br></p><p style="text-align: left;" class="last-child"><em><span style="font-size: 14px">ps: to insure that you don’t miss any future BLS Hack Club emails, make sure to mark BLS Hack Club emails as important so Google knows to mark them important in the future</span></em></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="10"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#000000" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:30px;padding-right:30px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="11" class="mceText" id="dataBlockId-11" style="width:100%"><p style="text-align: center;"><strong><span style="font-size: 25px"><span style="font-family: 'Abril Fatface', Georgia, 'Times New Roman', serif">Projected Timeline</span></span></strong></p><p style="text-align: center;"><em><span style="font-size: 14px">Every Friday in Room 306 @ 2:30 - 3:30 PM</span></em></p><p style="text-align: center;"><em><span style="font-size: 14px">The following is subject to change. Updated every week. Check latest emails for changes. </span></em></p><ul class="last-child"><li style="text-align: left;"><p style="text-align: left;"><strong>(11/15):</strong> Sprig (Game Work Day) </p></li><li style="text-align: left;"><p style="text-align: left;"><strong>(11/22):</strong> Sprig (Game Work Day / Game Wrap-up)</p></li><li style="text-align: left;"><p style="text-align: left;"><strong>(11/29):</strong> No Meeting (Thanksgiving Break)</p></li><li style="text-align: left;"><p style="text-align: left;"><strong>(12/06):</strong> Sprig/Spline (Game Wrap-up / Spline Introduction)</p></li><li style="text-align: left;"><p style="text-align: left;"><strong>(12/13):</strong> Spline (Case Work Day)</p></li><li style="text-align: left;"><p style="text-align: left;"><strong>(12/20): </strong>Spline (Case Work Day)</p></li><li style="text-align: left;"><p style="text-align: left;"><strong>(12/27):</strong> No Meeting (Winter Break)</p></li><li style="text-align: left;"><p style="text-align: left;"><strong>(01/03):</strong> No Meeting (Winter Break)</p></li></ul></div></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="12"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#000000" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:12px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="13" class="mceText" id="dataBlockId-13" style="width:100%"><p style="text-align: center;"><strong><span style="font-size: 25px"><span style="font-family: 'Abril Fatface', Georgia, 'Times New Roman', serif">CURRENT WORKSHOP: SPRIG</span></span></strong></p><p class="last-child">Sprig is a game editor, game engine/handheld gaming console all built by Hack Club.</p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><span class="mceImageBorder" style="border-width:5px;border-style:dashed;border-color:#000000;border-radius:10px;vertical-align:top;margin:0"><img data-block-id="58" width="552.5" height="auto" style="width:552.5px;height:auto;max-width:650px !important;border-radius:5px;display:block" alt="" src="https://mcusercontent.com/081bdca25fdc8f60a0a389950/images/0d470be2-920a-ad02-239a-34ff0a06ce60.jpeg" role="presentation" class="imageDropZone mceImage"></span></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:12px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="15" class="mceText" id="dataBlockId-15" style="width:100%"><p>Sprig is an awesome tool to get started in programming! Sprig uses the JavaScript programming language, which is one of the most popular in the world. By coding games in Sprig, you'll get familiar with the language used to code many of the world's websites, apps, and games. Additionally, many of the concepts you'll learn are applicable to all of programming. <strong>And, most importantly, you’ll be able to get your own console by the end of the workshops!</strong></p><p><br></p><p><strong><span style="text-decoration:underline;">We want to stress that no programming experience is required and we invite everyone to come to the workshops</span> :)</strong></p><p><br></p><p class="last-child"><em>Feel free to view the following two documentations for </em><a href="https://docs.google.com/document/d/109VIoJymKKJ8uYq_fycID-hy7E3bJGgOO0rXtmwYowc/edit?tab=t.0#heading=h.m0n6258c8hrs"><em>JavaScript</em></a><em> and </em><a href="https://docs.google.com/document/d/1KBpkxnQI83MqLdiaKnEb72N0_0yU5TgkeTAi-gX_Fso/edit?tab=t.v841gdcy9lhk#heading=h.kgtw51m563tg"><em>Sprig</em></a><em> if you are still stuck/confused!</em></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="16"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#000000" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:12px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="17" class="mceText" id="dataBlockId-17" style="width:100%"><p style="text-align: center;"><strong><span style="font-size: 25px"><span style="font-family: 'Abril Fatface', Georgia, 'Times New Roman', serif">Week Four Recap</span></span></strong></p><p style="text-align: center;"><br></p><p style="text-align: center;">Last week, we went over the requirements to get your own Sprig console:</p><ol class="last-child"><li style="text-align: left;"><p style="text-align: left;">You must be in high school or younger.</p></li><li style="text-align: left;"><p style="text-align: left;">Your game must use the Sprig editor.</p></li><li style="text-align: left;"><p style="text-align: left;">Your game has a minimum of 1 min of gameplay.</p></li><li style="text-align: left;"><p style="text-align: left;">Your game is original (as in you haven’t just copied someone else’s exact code; your game can still have similar concepts/playstyles to other published games).</p></li></ol></div></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="18"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#000000" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="19" class="mceText" id="dataBlockId-19" style="width:100%"><h1 class="last-child"><span style="font-size: 30px"><span style="font-family: 'Merriweather', Georgia, 'Times New Roman', serif">International Hack Club News</span></span></h1></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="59" class="mceText" id="dataBlockId-59" style="width:100%"><p class="last-child"><span style="font-size: 25px"><span style="font-family: 'Abril Fatface', Georgia, 'Times New Roman', serif">Counterspell BOSTON</span></span></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><span class="mceImageBorder" style="border-width:5px;border-style:dashed;border-color:#000000;border-radius:10px;vertical-align:top;margin:0"><img data-block-id="60" width="552.4999999999999" height="auto" style="width:552.4999999999999px;height:auto;max-width:650px !important;border-radius:5px;display:block" alt="" src="https://mcusercontent.com/081bdca25fdc8f60a0a389950/images/890c1a60-047a-3729-f42a-a7313bb9fd6a.gif" role="presentation" class="imageDropZone mceImage"></span></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="65" class="mceText" id="dataBlockId-65" style="width:100%"><p>Counterspell Boston is a beginner friendly game jam for high schoolers happening in Boston where artists, musicians, and coders get together to build apps and games. Build whatever you want!</p><p><br></p><p>Any game counts! The theme for Counterspell Boston will be decided through peer voting before the event starts. Whether you’re a beginner or experienced in programming—we’ll have workshops, resources and mentors throughout the 24 hours to help you with your project.</p><p><br></p><p>See what in-person Hack Club events look like:</p><ul><li style="text-align: left;"><p style="text-align: left;"><a href="https://c.vialoops.com/CL0/https:%2F%2Fwww.youtube.com%2Fwatch%3Fv=hiG3fYq3xUU/1/0100019313dd48b4-ca164c46-4dd6-45f8-bca6-888ca4e2da09-000000/cXsHZwTslyP_UWvlOTMs0WvPEUuNYdjm_zazxnYtncs=378">The Boreal Express (July 2024)</a>, Hackathon on a train</p></li><li style="text-align: left;"><p style="text-align: left;"><a href="https://c.vialoops.com/CL0/https:%2F%2Fwww.youtube.com%2Fwatch%3Fv=ufMUJ9D1fi8/1/0100019313dd48b4-ca164c46-4dd6-45f8-bca6-888ca4e2da09-000000/rThfbLN8-rhuLZaEHtWX8NsGhsus-Na7rKzhyNuOGHY=378">The Trail (July 2024)</a>, 30 Hack Clubbers hike the PCT</p></li><li style="text-align: left;"><p style="text-align: left;"><a href="https://c.vialoops.com/CL0/https:%2F%2Fwww.youtube.com%2Fwatch%3Fv=QvCoISXfcE8/1/0100019313dd48b4-ca164c46-4dd6-45f8-bca6-888ca4e2da09-000000/LC0Uvk6Yc2bvy2yvYFQByLJT2-jyHGRNcN1e3U5y_30=378">Apocalypse (May 2024)</a>, Zombie apocalypse hackathon</p></li><li style="text-align: left;"><p style="text-align: left;"><a href="https://c.vialoops.com/CL0/https:%2F%2Fwww.youtube.com%2Fwatch%3Fv=X1EVT0vUxAg/1/0100019313dd48b4-ca164c46-4dd6-45f8-bca6-888ca4e2da09-000000/oXvEL0pnhQeNbPvemSxSfetc55SuWE4tx5ncfvx1C1s=378">Wonderland (Feb 2024)</a>, Wacky hardware projects</p></li><li style="text-align: left;"><p style="text-align: left;"><a href="https://c.vialoops.com/CL0/https:%2F%2Fwww.youtube.com%2Fwatch%3Fv=O1s5HqSqKi0/1/0100019313dd48b4-ca164c46-4dd6-45f8-bca6-888ca4e2da09-000000/8vIAFlqPOQ107KjdhXZWem6omJxtZXvm-w_viTyzKCg=378">Outernet (Aug 2023)</a>, Camping hackathon</p></li><li style="text-align: left;"><p style="text-align: left;"><a href="https://c.vialoops.com/CL0/https:%2F%2Fwww.youtube.com%2Fwatch%3Fv=3J1Rz-3N1WQ/1/0100019313dd48b4-ca164c46-4dd6-45f8-bca6-888ca4e2da09-000000/oLiwIKsy8SKgFQVIX8i2x_L8zwLEjKZpiGGdzb0F1X8=378">AngelHacks (May 2023)</a>, Game jam</p></li><li style="text-align: left;"><p style="text-align: left;"><a href="https://c.vialoops.com/CL0/https:%2F%2Fwww.youtube.com%2Fwatch%3Fv=PnK4gzO6S3Q%26t=3s/1/0100019313dd48b4-ca164c46-4dd6-45f8-bca6-888ca4e2da09-000000/2KVyP-IvyeM6hxOcv2uOtdQph-8dOUJIIzNYj2P_pbI=378">Assemble (Aug 2022)</a>, Post-pandemic San Francisco hackathon</p></li><li style="text-align: left;"><p style="text-align: left;"><a href="https://c.vialoops.com/CL0/https:%2F%2Fwww.youtube.com%2Fwatch%3Fv=2BID8_pGuqA/1/0100019313dd48b4-ca164c46-4dd6-45f8-bca6-888ca4e2da09-000000/8AqnO5VAU9CYZH-cheDr-jvsgQoO6w8FvgcykfgsPDk=378">The Hacker Zephyr (July 2021)</a>, World's longest hackathon</p></li></ul><p><br></p><p><a href="https://counterspell.hackclub.com/boston" target="_blank">Sign up! (It’s free to Attend)!</a></p><p class="last-child"><em><span style="font-size: 12px">Early sign-ups prioritized for oversubscribed locations.</span></em></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="66"><tbody><tr><td class="mceSpacerBlock" height="50" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="63" class="mceText" id="dataBlockId-63" style="width:100%"><p class="last-child"><span style="font-size: 25px"><span style="font-family: 'Abril Fatface', Georgia, 'Times New Roman', serif">High Seas</span></span></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><span class="mceImageBorder" style="border-width:5px;border-style:dashed;border-color:#000000;border-radius:10px;vertical-align:top;margin:0"><img data-block-id="64" width="552.5" height="auto" style="width:552.5px;height:auto;max-width:650px !important;border-radius:5px;display:block" alt="" src="https://mcusercontent.com/081bdca25fdc8f60a0a389950/images/ec0a7511-28f9-9fcf-ab50-1063d4323477.png" role="presentation" class="imageDropZone mceImage"></span></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="61" class="mceText" id="dataBlockId-61" style="width:100%"><p>For the next thirteen weeks, <strong>we will send you free stuff just for coding</strong>. Here's how it works:</p><ol><li style="text-align: left;"><p style="text-align: left;">BUILD! Ship personal coding projects to earn Doubloons </p></li><li style="text-align: left;"><p style="text-align: left;">BATTLE! Ships compete for bonuses in peer-voted 1v1 matchups </p></li><li style="text-align: left;"><p style="text-align: left;">BOOTY! Exchange your Doubloons for cool stuff in the shop </p></li><li style="text-align: left;"><p style="text-align: left;">REPEAT! Build, battle, and booty it up until January 31st </p><p style="text-align: left;"><br></p></li></ol><p><strong>MacBooks. Soldering irons. 3D printers. Breadboards. Keyboards. Framework laptops. All the blahaj you can hug. This is the bounty that awaits ye on the High Seas!</strong></p><p><br></p><p>This event is all about building high-effort personal projects. Your work will be judged by your peers; ship things that show a piece of your soul, and they will reward you for it.</p><p><br></p><p><a href="https://highseas.hackclub.com/" target="_blank">Your journey begins in the harbor.</a></p><p><br></p><p class="last-child">Fair seas and following winds,<br>—The High Seas Team</p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="62"><tbody><tr><td class="mceSpacerBlock" height="50" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="24" class="mceText" id="dataBlockId-24" style="width:100%"><p class="last-child"><span style="font-size: 25px"><span style="font-family: 'Abril Fatface', Georgia, 'Times New Roman', serif">Learn How to Build Chrome Extensions!</span></span></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><span class="mceImageBorder" style="border-width:5px;border-style:dashed;border-color:#000000;border-radius:10px;vertical-align:top;margin:0"><img data-block-id="25" width="552.4999999999999" height="auto" style="width:552.4999999999999px;height:auto;max-width:650px !important;border-radius:5px;display:block" alt="" src="https://mcusercontent.com/081bdca25fdc8f60a0a389950/images/6cab8742-4d8f-de35-d651-b06fdeb4d603.png" role="presentation" class="imageDropZone mceImage"></span></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="26" class="mceText" id="dataBlockId-26" style="width:100%"><p><strong> Hack Club is launching a You-Ship-We-Ship program where we'll build Chrome Extensions together! Here's how it works:</strong></p><ol><li><p style="text-align: left;">Join <a href="https://hackclub.slack.com/archives/C07MQBTNVRU">#browser-buddy</a>. Tons of great resources to learn how to build extensions will be shared here, helping you pick an idea and hosting workshops where we'll work on our projects together.</p></li><li><p style="text-align: left;">Once you have a working build, share it in the channel to get feedback.</p></li><li><p style="text-align: left;">Submit your final extension <a href="https://browserbuddy.hackclub.com/" target="_blank">here</a> by <strong>November 20, 2024</strong>.</p></li></ol><p><br></p><p style="text-align: center;">Here are some cool ideas for projects:</p><ul><li><p style="text-align: left;">Add dark mode to Google Docs </p></li><li><p style="text-align: left;">Create custom colors for websites</p></li><li><p style="text-align: left;">Track and report your weekly screen time across different sites </p></li><li><p style="text-align: left;">Show your current web browsing activity as your Slack/Discord status</p></li></ul><p><br></p><p><a href="https://browserbuddy.hackclub.com/" target="_blank">BrowserBuddy - Build your own Browser extension</a></p><p class="last-child"><br></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="31"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#000000" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top"><span class="mceImageBorder" style="border-width:5px;border-style:dashed;border-color:#000000;border-radius:10px;vertical-align:top;margin:0"><img data-block-id="57" width="195" height="auto" style="width:195px;height:auto;max-width:650px !important;border-radius:5px;display:block" alt="" src="https://mcusercontent.com/081bdca25fdc8f60a0a389950/images/760a78dc-7b4c-8678-b542-c6ced50e247a.gif" role="presentation" class="imageDropZone mceImage"></span></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:45px;padding-right:45px;padding-top:10px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="33" class="mceText" id="dataBlockId-33" style="width:100%"><p style="text-align: left;" class="last-child">Join our Discord below to interact directly with us/provide feedback and make sure to follow our Instagram below to stay on top of updates :)</p></div></td></tr></tbody></table></td></tr><tr><td class="mceGutterContainer" id="gutterContainerId-39" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="39" id="section_be921ace214557ee7bfaa114eaf1b178" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-12" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-7"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-18" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="38"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="35" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="34" class="mceButtonContainer"><tbody><tr><!--[if !mso]><!--></tr><tr class="mceStandardButton"><td style="background-color:#000000;border-radius:0;text-align:center" class="mceButton" valign="top"><a href="https://discord.gg/UtF3qQzRSe" target="_blank" class="mceButtonLink" style="background-color:#000000;border-radius:0;border:2px solid #000000;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">discord 🤓☝️</a></td></tr><tr><!--<![endif]--></tr><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://discord.gg/UtF3qQzRSe"
style="v-text-anchor:middle; width:149.8px; height:57px;"
arcsize="0%"
strokecolor="#000000"
strokeweight="2px"
fillcolor="#000000">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 16;
font-style: normal;
font-weight: normal;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
discord 🤓☝️
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="37" valign="top" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="36" class="mceButtonContainer"><tbody><tr><!--[if !mso]><!--></tr><tr class="mceStandardButton"><td style="background-color:#000000;border-radius:0;text-align:center" class="mceButton" valign="top"><a href="https://www.instagram.com/blshackclub/" target="_blank" class="mceButtonLink" style="background-color:#000000;border-radius:0;border:2px solid #000000;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">instagram 📸</a></td></tr><tr><!--<![endif]--></tr><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://www.instagram.com/blshackclub/"
style="v-text-anchor:middle; width:151.28px; height:57px;"
arcsize="0%"
strokecolor="#000000"
strokeweight="2px"
fillcolor="#000000">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 16;
font-style: normal;
font-weight: normal;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
instagram 📸
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="40"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#000000" class="mceDividerBlock" valign="top"></td></tr></tbody></table></td></tr><tr><td class="mceGutterContainer" id="gutterContainerId-46" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="46" id="section_372826925df8b0353ec9593676f9a78a" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-13" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-9"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td class="mceColumn" data-block-id="-19" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="45"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"><col span="1" width="8.333333333333332%"></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="42" valign="top" colspan="4" width="33.33333333333333%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:12px;padding-right:0;padding-left:24px" class="mceBlockContainer" align="center" valign="top"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img data-block-id="41" width="192" height="auto" style="width:192px;height:auto;max-width:192px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/081bdca25fdc8f60a0a389950/images/c5acccae-f9b7-e910-02f4-77824eec0312.png" role="presentation" class="imageDropZone mceLogo"></span></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="44" valign="top" colspan="8" width="66.66666666666666%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:0;padding-right:24px;padding-top:48px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="43" class="mceText" id="dataBlockId-43" style="width:100%"><p style="text-align: left;"><strong><span style="font-size: 20px">BLS Hack Club,</span></strong></p><p style="text-align: left;" class="last-child"><span style="font-size: 20px">Jacky Li '25, </span><em><span style="font-size: 20px">Co-President</span></em><span style="font-size: 20px"><br>William Liang '25, </span><em><span style="font-size: 20px">Co-President</span></em></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody><tbody data-block-id="54" class="mceWrapper"><tr><td style="background-color:#f4f4f4" align="center" valign="top" class="mceSectionFooter"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff" class="mceWrapperInner" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="53"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table>
</td>
</tr>
</tbody></table>
</center>
</body></html>